<html>
<head>
	<title>
		Locker Hacks
	</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="button-container">
		<button id="click">
			<h1>Locker Hacks</h1>
		</button>
	</div>

	<div id="button-container">
		<button id="option1">
			<h1>Rent a Locker</h1>
		</button>
		<button id="option2">
			<h1>Return a Locker</h1>
		</button>
	</div>

	<br><br>

	<table id="locker">
        <tr>
            <td id="A1">A1</td>
            <td id="A2">A2</td>
            <td id="A3">A3</td>
            <td id="A4">A4</td>
            <td id="A5">A5</td>
        </tr>
        <tr>
            <td id="B1">B1</td>
            <td id="B2">B2</td>
            <td id="B3">B3</td>
            <td id="B4">B4</td>
            <td id="B5">B5</td>
        </tr>
        <tr>
            <td id="C1">C1</td>
            <td id="C2">C2</td>
            <td id="C3">C3</td>
            <td id="C4">C4</td>
            <td id="C5">C5</td>
        </tr>
    </table>
    <area shape="rect" coords="0,0,20%,200px" >
	

	<div id="snoop">
		<img src="https://media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif"\>

		<img class="right" src="https://media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif"\>

	</div>

	<script type="text/javascript" src="script.js"></script>
</body>



</html>
